# giant-unit-test

./: pom.xml
src/main/java/test/: GiantBootstrap.java  IndexController.java  TestGiantClient.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/statics/js/: js1.js  js2.js  waitJs.js
src/main/resources/statics/test1/: cacheTest1.html  cacheTest2.html  testWait.html
